{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookingsDbContextConfig": {
    "ConnectionString": "Host=localhost;Port=5432;Database=NotificationApp;Username=postgres;Password=root;"
  }
}
